<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Warunee Dinunzio</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Warunee Dinunzio</a></h1>
        <nav>
            
            <ul>
                <li><a href="pages/I_did.html">Things I did</a></li>
                <li><a href="pages/I_do.html">Things I do</a></li>
                <li><a href="pages/I_will.html">Things I'll do</a></li>
            </ul>
        </nav>
        
    </header>
<h2>Warunee Dinunzio</h2>
<h3>Hi Everyone</h3>
<p>I'm a self-taught web developer! I'm a mother of 6 year old twin boys. I try to learn how to code in my free time.</p>
<div class="picture">
<img src="images/meWithKids.jpeg">
</div>
<ul>Things I love to do!
    <li>Running</li>
    <li>Listening to podcasts</li>
    <li>Reading</li>
</ul>
<footer>
    let....connect<a href="https://www.linkedin.com/in/warunee-dinunzio-10a098195/" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-facebook"></a>
</footer>

</body>
</html>